# Authentication-System

./: README.md  pom.xml
src/main/java/com/global/: SpringSecurityApplication.java
src/main/java/com/global/config/: AdminUserInitializer.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  Validation.java
src/main/java/com/global/controller/: AccountController.java  PublicUserController.java  UserController.java  UserJWTController.java
src/main/java/com/global/dto/: AdminUserDTO.java  KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  UserDto.java  UserMapper.java
src/main/java/com/global/entity/: AbstractAuditingEntity.java  Role.java  User.java
src/main/java/com/global/errors/: AdvancedAccessDeniedHandler.java  BadRequestAlertException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  ResourceNotFoundException.java
src/main/java/com/global/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/global/security/: DomainUserDetailsService.java  RolesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/global/security/jwt/: JWTConfigurer.java  JWTFilter.java  SecurityMetersService.java  TokenProvider.java
src/main/java/com/global/service/: MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_ar.properties  messages_en.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/global/: SpringSecurityApplicationTests.java
