spring.application.name=spring-security
server.port=8080
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/security_database?createDatabaseIfNotExist=true
spring.datasource.username=mohamed
spring.datasource.password=mohamed
logging.level.org.springframework.jdbc.core=TRACE
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.messages.basename=messages
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#cacheWithRedis
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=usersByLogin,usersByEmail
spring.cache.redis.time-to-live=3600000



# Mail Server

mail.from=sdm20032003@gmail.com
mail.baseUrl=http://localhost:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdm20032003@gmail.com
spring.mail.password=raqf tazt udix kfer
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

debug=true

# JWT Configuration
security.authentication.jwt.base64-secret=8e1f7d5b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e835c3a3965b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e87819cdb34910e4c6d42
security.authentication.jwt.secret=UIxyh96FoxjvFJVOtAnBiP49ZQBZnt66sAUa2ULWR4dKsTz/OS06/LxmJOxD8hIMNBwCniM7D5b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e55b5f8907b2f8ac7e4c0e53fbd32d9e85b5f8907b2f8ac7e4c0e53fbd32d9e83fbd32d9e8Ks3ZYkFt5qQFQ==
security.authentication.jwt.token-validity-in-seconds=3600
security.authentication.jwt.token-validity-in-seconds-for-remember-me=86400

# to use custom path
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.show-actuator=true

